# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 17:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reg_date', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('phones', models.CharField(max_length=100)),
                ('locale', models.CharField(max_length=200)),
                ('gns', models.CharField(max_length=50)),
                ('status', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='ClientMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=200)),
                ('channel', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='ClientMessageQueue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.IntegerField(default=0)),
                ('delivery_date', models.DateTimeField(auto_now_add=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='console.Client')),
                ('message', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='console.ClientMessage')),
            ],
        ),
        migrations.CreateModel(
            name='Connection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('delay', models.IntegerField(default=0)),
                ('network_type', models.CharField(max_length=50)),
                ('qos', models.IntegerField(default=0)),
                ('broker_host', models.CharField(max_length=50)),
                ('topic_publish', models.CharField(max_length=50)),
                ('topic_subscribe', models.CharField(max_length=50)),
                ('user_login', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('client_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='console.Client')),
            ],
        ),
        migrations.CreateModel(
            name='Gateway',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_broker', models.CharField(max_length=50)),
                ('mobile', models.CharField(max_length=50)),
                ('web', models.CharField(max_length=50)),
                ('uid_gateway', models.CharField(max_length=50)),
                ('status_seen', models.CharField(max_length=50)),
                ('seen_message', models.CharField(max_length=50)),
                ('nodes_sensors', models.CharField(max_length=50)),
                ('topology', models.CharField(max_length=50)),
                ('connection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='console.Connection')),
            ],
        ),
        migrations.CreateModel(
            name='Node',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=20)),
                ('eui', models.CharField(max_length=20)),
                ('parent', models.CharField(max_length=20)),
                ('send_status', models.CharField(max_length=20)),
                ('name', models.CharField(max_length=50)),
                ('rssi', models.FloatField(default=0.0)),
                ('bat_level', models.FloatField(default=0.0)),
                ('node_type', models.CharField(max_length=50)),
                ('protocol', models.CharField(max_length=50)),
                ('firmware_min', models.FloatField(default=0)),
                ('firmware_maj', models.FloatField(default=0)),
                ('library', models.CharField(max_length=50)),
                ('status_seen', models.CharField(max_length=50)),
                ('sensors', models.CharField(max_length=50)),
                ('topology', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gw', models.CharField(max_length=50)),
                ('node_eui', models.CharField(max_length=50)),
                ('node_name', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=50)),
                ('node_type', models.CharField(max_length=20)),
                ('value', models.FloatField(default=0.0)),
                ('variable_type', models.CharField(max_length=20)),
                ('status_seen', models.CharField(max_length=20)),
            ],
        ),
    ]
