# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 16:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='gateway',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
