# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-08 16:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0002_gateway_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='RowMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
    ]
