# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-08 16:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0004_auto_20171108_2332'),
    ]

    operations = [
        migrations.AddField(
            model_name='rawmessage',
            name='ch',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='rawmessage',
            name='method',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='rawmessage',
            name='properties',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='rawmessage',
            name='body',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
