# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-08 16:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0006_auto_20171108_2344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rawmessage',
            name='timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
