# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-13 14:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0008_auto_20171108_2349'),
    ]

    operations = [
        migrations.CreateModel(
            name='MQTTMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('consumer_tag', models.CharField(blank=True, max_length=200, null=True)),
                ('delivery_tag', models.CharField(blank=True, max_length=200, null=True)),
                ('exchange', models.CharField(blank=True, max_length=200, null=True)),
                ('redelivered', models.CharField(blank=True, max_length=200, null=True)),
                ('uri', models.CharField(blank=True, max_length=200, null=True)),
                ('cluster_name', models.CharField(blank=True, max_length=20, null=True)),
                ('routing_key', models.CharField(blank=True, max_length=50, null=True)),
                ('payload', models.CharField(blank=True, max_length=10, null=True)),
                ('gateway', models.IntegerField()),
                ('direction', models.CharField(max_length=3)),
                ('data1', models.IntegerField()),
                ('data2', models.IntegerField()),
                ('data3', models.IntegerField()),
                ('data4', models.IntegerField()),
                ('data5', models.IntegerField()),
            ],
        ),
    ]
