# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-13 15:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0009_mqttmessage'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mqttmessage',
            old_name='data4',
            new_name='ack',
        ),
        migrations.RenameField(
            model_name='mqttmessage',
            old_name='data3',
            new_name='command',
        ),
        migrations.RenameField(
            model_name='mqttmessage',
            old_name='data1',
            new_name='node_id',
        ),
        migrations.RenameField(
            model_name='mqttmessage',
            old_name='data5',
            new_name='type',
        ),
        migrations.RemoveField(
            model_name='mqttmessage',
            name='data2',
        ),
        migrations.AddField(
            model_name='mqttmessage',
            name='child_sensor_id',
            field=models.IntegerField(default=0),
        ),
    ]
