# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-13 16:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0010_auto_20171113_2246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mqttmessage',
            name='payload',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
