# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-29 16:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0012_auto_20171114_2240'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='gateway',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='console.Gateway'),
        ),
    ]
