# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-30 15:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0013_client_gateway'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='gateway',
        ),
        migrations.RemoveField(
            model_name='client',
            name='gns',
        ),
        migrations.AddField(
            model_name='gateway',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='console.Client'),
        ),
        migrations.AddField(
            model_name='sensor',
            name='node',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='console.Node'),
        ),
    ]
