# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-01 15:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0014_auto_20171130_2259'),
    ]

    operations = [
        migrations.AddField(
            model_name='node',
            name='gateway',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='console.Gateway'),
        ),
    ]
