# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-09 04:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0016_auto_20171209_0801'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sensor',
            name='gw',
        ),
        migrations.AlterField(
            model_name='sensor',
            name='node_eui',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sensor',
            name='variable_type',
            field=models.CharField(max_length=30),
        ),
    ]
