# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-09 06:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0017_auto_20171209_1152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gateway',
            name='name',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
    ]
