# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-09 06:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0018_auto_20171209_1340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gateway',
            name='connection',
            field=models.ForeignKey(blank=True, default=4, null=True, on_delete=django.db.models.deletion.CASCADE, to='console.Connection'),
        ),
        migrations.AlterField(
            model_name='gateway',
            name='mobile',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='gateway',
            name='nodes_sensors',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='gateway',
            name='seen_message',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='gateway',
            name='status_broker',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='gateway',
            name='status_seen',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='gateway',
            name='topology',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='gateway',
            name='uid_gateway',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='gateway',
            name='web',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
