# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-10 08:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0019_auto_20171209_1351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sensor',
            name='node_type',
            field=models.CharField(max_length=50),
        ),
    ]
