# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-11 14:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0020_auto_20171210_1540'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mqttmessage',
            name='gateway',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
