# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-12 16:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0021_auto_20171211_2103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='node',
            name='firmware_maj',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='node',
            name='firmware_min',
            field=models.CharField(max_length=50),
        ),
    ]
