# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-12 17:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0022_auto_20171212_2302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='node',
            name='send_status',
            field=models.CharField(max_length=50,blank=True, null=True),
        ),
    ]
