# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-13 15:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0023_auto_20171213_0033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='connection',
            name='client_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='console.Client'),
        ),
        migrations.AlterField(
            model_name='gateway',
            name='connection',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='console.Connection'),
        ),
        migrations.AlterField(
            model_name='node',
            name='send_status',
            field=models.CharField(default='0', max_length=50),
        ),
    ]
