# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-13 16:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0024_auto_20171213_2249'),
    ]

    operations = [
        migrations.AddField(
            model_name='node',
            name='send_status1',
            field=models.DateTimeField(blank=True, null=True),
        )
    ]
