# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-13 16:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0025_auto_20171213_2333'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='node',
            name='send_status',
        ),
    ]
