# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-13 16:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0026_remove_node_send_status'),
    ]

    operations = [
        migrations.RenameField(
            model_name='node',
            old_name='send_status1',
            new_name='send_status',
        ),
    ]
