# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-14 14:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0027_auto_20171213_2335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sensor',
            name='value',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
