# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-14 15:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0028_auto_20171214_2132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='node',
            name='eui',
            field=models.CharField(max_length=50),
        ),
    ]
