# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-14 15:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0029_auto_20171214_2200'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sensor',
            name='node_eui',
        ),
        migrations.RemoveField(
            model_name='sensor',
            name='node_name',
        ),
    ]
