# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-17 09:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0031_auto_20171217_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensor',
            name='child_sensor_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
