# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-18 13:23
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0032_sensor_child_sensor_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensordata',
            name='receive_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 18, 13, 23, 7, 531143, tzinfo=utc)),
        ),
    ]
