# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-18 13:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0033_sensordata_receive_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sensordata',
            name='receive_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
