# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-21 12:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0035_gateway_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='node',
            name='status',
            field=models.CharField(default='New', max_length=20),
        ),
    ]
