# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-27 15:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0039_client_city'),
    ]

    operations = [
        migrations.AddField(
            model_name='appsettings',
            name='rus_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
