# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-28 16:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0040_appsettings_rus_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='TimeResponce',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rk', models.CharField(blank=True, max_length=100, null=True)),
                ('value', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
    ]
