# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-28 17:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0041_timeresponce'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TimeResponce',
        ),
    ]
