# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-03 10:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0042_delete_timeresponce'),
    ]

    operations = [
        migrations.AddField(
            model_name='node',
            name='node_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
