# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-03 10:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0043_node_node_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='node',
            old_name='node_id',
            new_name='node_num',
        ),
    ]
