# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-03 11:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0044_auto_20180103_1719'),
    ]

    operations = [
        migrations.RenameField(
            model_name='node',
            old_name='node_num',
            new_name='public_id',
        ),
    ]
