# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-04 17:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0045_auto_20180103_1856'),
    ]

    operations = [
        migrations.CreateModel(
            name='HeartbeatTimer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_type', models.CharField(blank=True, max_length=30, null=True)),
                ('last_check_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
