# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-15 15:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0046_heartbeattimer'),
    ]

    operations = [
        migrations.CreateModel(
            name='NodeBattryUsage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now)),
                ('level', models.CharField(blank=True, max_length=50, null=True)),
                ('node', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='console.Node')),
            ],
        ),
    ]
