# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-15 15:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0047_nodebattryusage'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='NodeBattryUsage',
            new_name='NodeBatteryUsage',
        ),
    ]
