# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-12 16:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0049_firmware_firmwarelog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='firmware',
            name='document',
            field=models.FileField(blank=True, null=True, upload_to='firmwares/'),
        ),
    ]
