# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-13 17:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0050_auto_20180212_2342'),
    ]

    operations = [
        migrations.RenameField(
            model_name='firmware',
            old_name='version_num',
            new_name='is_latest',
        ),
        migrations.RemoveField(
            model_name='firmware',
            name='version_name',
        ),
    ]
