# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-13 17:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0051_auto_20180214_0005'),
    ]

    operations = [
        migrations.AddField(
            model_name='firmware',
            name='file_size',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='firmware',
            name='document',
            field=models.FileField(blank=True, null=True, upload_to='../firmwares'),
        ),
    ]
