# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-13 17:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0052_auto_20180214_0014'),
    ]

    operations = [
        migrations.AddField(
            model_name='firmware',
            name='file_hash',
            field=models.CharField(blank=True, max_length=455, null=True),
        ),
    ]
