# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-14 16:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0054_auto_20180214_0028'),
    ]

    operations = [
        migrations.AddField(
            model_name='firmware',
            name='firmware_type',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
