# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-15 14:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0055_firmware_firmware_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='firmwarelog',
            name='request_meta',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
