# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-15 14:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0056_auto_20180215_2128'),
    ]

    operations = [
        migrations.AddField(
            model_name='firmwarelog',
            name='method',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
