# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-20 14:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0058_auto_20180215_2136'),
    ]

    operations = [
        migrations.AddField(
            model_name='firmware',
            name='file_type',
            field=models.IntegerField(choices=[(1, 'погр.'), (2, 'выгр.'), (3, 'пор.')], default=1),
        ),
        migrations.AddField(
            model_name='firmware',
            name='node',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='console.Node'),
        ),
    ]
