# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-20 16:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0059_auto_20180220_2145'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='firmware',
            name='node',
        ),
        migrations.AddField(
            model_name='firmware',
            name='node_model',
            field=models.CharField(blank=True, max_length=455, null=True),
        ),
        migrations.AlterField(
            model_name='firmware',
            name='file_type',
            field=models.IntegerField(choices=[(1, 'Внешние обновления (файлы .bin)'), (2, 'Внутренние обновления (файлы .hex)'), (3, 'Внутренние обновления (файлы .zip)')], default=1),
        ),
    ]
