# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-20 17:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0060_auto_20180220_2336'),
    ]

    operations = [
        migrations.CreateModel(
            name='NodeModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
    ]
