# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-20 17:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0061_nodemodels'),
    ]

    operations = [
        migrations.AlterField(
            model_name='firmware',
            name='node_model',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='console.NodeModels'),
        ),
    ]
