# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-20 17:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0062_auto_20180221_0004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='firmware',
            name='is_latest',
            field=models.IntegerField(choices=[(1, 'Да'), (2, 'Нет')], default=1),
        ),
    ]
