# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-22 14:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0063_auto_20180221_0032'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestingLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('device_name', models.CharField(blank=True, max_length=100, null=True)),
                ('version', models.CharField(blank=True, max_length=100, null=True)),
                ('test_number', models.CharField(blank=True, max_length=100, null=True)),
                ('sta_mac', models.CharField(blank=True, max_length=100, null=True)),
                ('sketch_md5', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
    ]
