# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-25 15:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0064_testinglog'),
    ]

    operations = [
        migrations.AddField(
            model_name='node',
            name='id_flag',
            field=models.IntegerField(default=0),
        ),
    ]
