# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-26 01:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0065_node_id_flag'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='node',
            name='id_flag',
        ),
        migrations.AddField(
            model_name='gateway',
            name='inclusion_mode',
            field=models.IntegerField(default=0),
        ),
    ]
