# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-27 15:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0067_auto_20180227_2248'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sensor',
            name='reg_date',
        ),
        migrations.AddField(
            model_name='sensor',
            name='first_reg_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
