# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-27 16:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0068_auto_20180227_2257'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensor',
            name='reg_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
