# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-01 13:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0069_sensor_reg_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gateway',
            name='reg_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
