# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-11 15:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0070_auto_20180301_2044'),
    ]

    operations = [
        migrations.CreateModel(
            name='SensorActualData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('receive_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('variable_type', models.CharField(max_length=30)),
                ('value', models.CharField(blank=True, max_length=50, null=True)),
                ('sensor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='console.Sensor')),
            ],
        ),
    ]
