# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-11 15:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0071_sensoractualdata'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sensoractualdata',
            name='sensor',
        ),
        migrations.AddField(
            model_name='sensor',
            name='last_value',
            field=models.ManyToManyField(to='console.SensorActualData'),
        ),
    ]
