# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-11 16:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0072_auto_20180311_2253'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sensor',
            name='last_value',
        ),
        migrations.AddField(
            model_name='sensoractualdata',
            name='sensor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='console.Sensor'),
        ),
    ]
