# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-28 13:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0073_auto_20180311_2301'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceCommand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.DateTimeField(auto_now_add=True)),
                ('qos', models.CharField(blank=True, max_length=100, null=True)),
                ('ask', models.CharField(blank=True, max_length=100, null=True)),
                ('mqtt_type', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
    ]
