# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-28 13:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0074_devicecommand'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='devicecommand',
            name='ask',
        ),
        migrations.RemoveField(
            model_name='devicecommand',
            name='mqtt_type',
        ),
        migrations.AlterField(
            model_name='devicecommand',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='devicecommand',
            name='qos',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
