# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-28 14:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0075_auto_20180328_2049'),
    ]

    operations = [
        migrations.AddField(
            model_name='devicecommand',
            name='ask',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='devicecommand',
            name='mqtt_type',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
