# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-02 18:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0076_auto_20180328_2100'),
    ]

    operations = [
        migrations.CreateModel(
            name='GatewayCommand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('qos', models.IntegerField(blank=True, null=True)),
                ('ask', models.IntegerField(blank=True, null=True)),
                ('mqtt_type', models.IntegerField(blank=True, null=True)),
                ('description', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='NodeCommand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('qos', models.IntegerField(blank=True, null=True)),
                ('ask', models.IntegerField(blank=True, null=True)),
                ('mqtt_type', models.IntegerField(blank=True, null=True)),
                ('description', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SensorCommand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('qos', models.IntegerField(blank=True, null=True)),
                ('ask', models.IntegerField(blank=True, null=True)),
                ('mqtt_type', models.IntegerField(blank=True, null=True)),
                ('description', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
    ]
