# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-03 14:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0077_gatewaycommand_nodecommand_sensorcommand'),
    ]

    operations = [
        migrations.CreateModel(
            name='InternalCommand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('api_sensor_data', models.CharField(blank=True, max_length=10, null=True)),
                ('api_type_sensor', models.CharField(blank=True, max_length=10, null=True)),
                ('api_message_type', models.CharField(blank=True, max_length=10, null=True)),
                ('api_type_data_stream', models.CharField(blank=True, max_length=10, null=True)),
                ('api_type_payload', models.CharField(blank=True, max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MenuGatewayCommand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('qos', models.IntegerField(blank=True, null=True)),
                ('ask', models.IntegerField(blank=True, null=True)),
                ('mqtt_type', models.IntegerField(blank=True, null=True)),
                ('description', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
    ]
