# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-03 14:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0078_internalcommand_menugatewaycommand'),
    ]

    operations = [
        migrations.AddField(
            model_name='menugatewaycommand',
            name='c_internal',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='menugatewaycommand',
            name='i_discover_request',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='menugatewaycommand',
            name='internal_type',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='menugatewaycommand',
            name='retained',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
