# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-03 14:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0079_auto_20180403_2154'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='menugatewaycommand',
            name='mqtt_type',
        ),
    ]
