# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-03 15:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0080_remove_menugatewaycommand_mqtt_type'),
    ]

    operations = [
        migrations.RenameField(
            model_name='menugatewaycommand',
            old_name='internal_type',
            new_name='broadcast',
        ),
        migrations.AddField(
            model_name='menugatewaycommand',
            name='internal_command',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
