# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-03 15:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0081_auto_20180403_2200'),
    ]

    operations = [
        migrations.AddField(
            model_name='internalcommand',
            name='mqtt_type',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='internalcommand',
            name='name',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
