# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-03 16:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0082_auto_20180403_2244'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApiMessageTypeCommand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mqtt_type', models.CharField(blank=True, max_length=20, null=True)),
                ('value', models.CharField(blank=True, max_length=3, null=True)),
                ('commend', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
    ]
