# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-03 16:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0083_apimessagetypecommand'),
    ]

    operations = [
        migrations.RenameField(
            model_name='apimessagetypecommand',
            old_name='commend',
            new_name='comment',
        ),
    ]
