# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-03 16:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0084_auto_20180403_2327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apimessagetypecommand',
            name='mqtt_type',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
