# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-03 16:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0085_auto_20180403_2327'),
    ]

    operations = [
        migrations.RenameField(
            model_name='apimessagetypecommand',
            old_name='mqtt_type',
            new_name='type',
        ),
    ]
