FIRMWARE_CHOICE = (
    (1, 'Внешние обновления (файлы .bin)'),
    (2, 'Внутренние обновления (файлы .hex)'),
    (3, 'Внутренние обновления (файлы .zip)'),
)

LATEST_CHOICE = (
    (1, 'Да'),
    (2, 'Нет')
)
